spring.datasource.url=jdbc:postgresql://dpg-cjd7aminip6c7381vl70-a.oregon-postgres.render.com/api_competicao
spring.datasource.username=api_competicao_user
spring.datasource.password=RGUl8wdgTsjqjtRuVOX4N4LWzINvwcUF
spring.jpa.hibernate.ddl-auto=update
